{
  "profiles": {
    "Seed": {
      "commandName": "Project",
      "commandLineArgs": "seed --product-summaries ../../../../../../../resources/01_DBC.csv --activity-summaries ../../../../../../../resources/02_DBC_PROFIEL.csv --activities ../../../../../../../resources/03_REF_ZAT.csv --diagnoses ../../../../../../../resources/04_REF_DGN.csv --products ../../../../../../../resources/05_REF_ZPD.csv --specialties ../../../../../../../resources/06_REF_SPC.csv"
    }
  }
}